{
    "assets": {
        "Material": {
            "data": [
                {
                    "uint": 1,
                    "uri": "asset:material?shader=debug"
                },
                {
                    "uint": 2,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 3,
                    "uri": "asset:material?shader=postprocessing"
                },
                {
                    "uint": 4,
                    "uri": "asset:material?shader=blinn_phong"
                }
            ],
            "max_id": 4
        },
        "Mesh": {
            "data": [
                {
                    "uint": 1,
                    "uri": "asset:mesh/cube?x=1&y=1&z=1"
                },
                {
                    "uint": 2,
                    "uri": "asset:mesh/cube?x=20&y=20&z=1"
                },
                {
                    "uint": 3,
                    "uri": "asset:mesh/sphere?radius=3"
                }
            ],
            "max_id": 3
        },
        "Texture": {
            "data": [
                {
                    "uint": 1,
                    "uri": "asset://Textures/0.png?format=srgb8"
                },
                {
                    "uint": 2,
                    "uri": "asset://Textures/white.png"
                },
                {
                    "uint": 3,
                    "uri": "asset:texture?wrap_s=clamp&wrap_t=clamp&min_filter=nearest&max_filter=nearest&scale=1,1&format=r32f"
                },
                {
                    "uint": 4,
                    "uri": "asset:texture?wrap_s=clamp&wrap_t=clamp&min_filter=nearest&max_filter=nearest&scale=1,1&format=rgba16f"
                },
                {
                    "uint": 5,
                    "uri": "asset:texture?wrap_s=clamp&wrap_t=clamp&min_filter=nearest&max_filter=nearest&scale=1,1&format=r32f"
                },
                {
                    "uint": 6,
                    "uri": "asset:texture?wrap_s=clamp&wrap_t=clamp&min_filter=nearest&max_filter=nearest&scale=1,1&format=rgba16f"
                },
                {
                    "uint": 7,
                    "uri": "asset://Textures/wood.png?format=srgb8"
                }
            ],
            "max_id": 7
        }
    },
    "entities": [
        {
            "name": "Cube",
            "uint": 1
        },
        {
            "name": "Sphere",
            "uint": 2
        },
        {
            "name": "Light",
            "uint": 3
        },
        {
            "name": "MainCamera",
            "uint": 4
        },
        {
            "name": "Camera2",
            "uint": 5
        },
        {
            "name": "Light2",
            "uint": 6
        },
        {
            "name": "Light3",
            "uint": 7
        },
        {
            "name": "Light4",
            "uint": 8
        }
    ],
    "max_entity": 8,
    "systems": {
        "graphics": {
            "data": {
                "cameras": [
                    {
                        "clear_color": [
                            0.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "color_texture": 4,
                        "depth_texture": 3,
                        "far_plane": 1000.0,
                        "fov": 70.0,
                        "near_plane": 0.10000000149011612,
                        "ortho": false,
                        "size_scale": [
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "clear_color": [
                            0.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "color_texture": 6,
                        "depth_texture": 5,
                        "far_plane": 10.0,
                        "fov": 70.0,
                        "near_plane": 2.0,
                        "ortho": false,
                        "size_scale": [
                            1.0,
                            1.0
                        ]
                    }
                ],
                "indices": [
                    [
                        0,
                        0,
                        0,
                        1,
                        2
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        0,
                        0,
                        1,
                        0,
                        0,
                        2,
                        3,
                        4
                    ]
                ],
                "max_component": [
                    2,
                    2,
                    4
                ],
                "point_lights": [
                    {
                        "color": [
                            1.0,
                            0.9999899864196777,
                            0.9999899864196777
                        ],
                        "radius": 1.0
                    },
                    {
                        "color": [
                            0.9999944567680359,
                            1.0,
                            0.9999899864196777
                        ],
                        "radius": 1.0
                    },
                    {
                        "color": [
                            1.0,
                            0.9999899864196777,
                            0.9999899864196777
                        ],
                        "radius": 1.0
                    },
                    {
                        "color": [
                            0.9999988675117493,
                            0.9999899864196777,
                            1.0
                        ],
                        "radius": 1.0
                    }
                ],
                "renderers": [
                    {
                        "materials": [
                            4
                        ],
                        "mesh": 2
                    },
                    {
                        "materials": [
                            2
                        ],
                        "mesh": 3
                    }
                ]
            },
            "dependencies": [
                "transforms"
            ],
            "type": "GraphicsSystem"
        },
        "post-processing": {
            "data": {
                "color": 4,
                "depth": 3,
                "exposure": 1.399999976158142,
                "ss_viewport": [
                    0.0,
                    0.0,
                    1.0,
                    1.0
                ]
            },
            "dependencies": [
                "graphics"
            ],
            "type": "PostProcessingSystem"
        },
        "transforms": {
            "data": {
                "hierarchies": [
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    }
                ],
                "indices": [
                    [
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        8,
                        7
                    ]
                ],
                "max_component": [
                    8
                ],
                "transforms": [
                    {
                        "position": [
                            7.099999904632568,
                            0.0,
                            -0.8500000238418579
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.7071067690849304,
                            0.7071067690849304
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            17.899999618530273,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            10.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            5.0,
                            13.0,
                            10.0
                        ],
                        "rotation": [
                            0.22769276797771454,
                            0.22769278287887573,
                            -0.6694445610046387,
                            0.6694446206092834
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            -6.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            8.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            6.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            4.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                ]
            },
            "type": "TransformSystem"
        }
    }
}
