{
    "assets": {
        "Material": {
            "data": [
                {
                    "uint": 1,
                    "uri": "asset:material?shader=debug"
                },
                {
                    "uint": 2,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 3,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 4,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 5,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 6,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 7,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 8,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 9,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 10,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 11,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 12,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 13,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 14,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 15,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 16,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 17,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 18,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 19,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 20,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 21,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 22,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 23,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 24,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 25,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 26,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 27,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 28,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 29,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 30,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 31,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 32,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 33,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 34,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 35,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 36,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 37,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 38,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 39,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 40,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 41,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 42,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 43,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 44,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 45,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 46,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 47,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 48,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 49,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 50,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 51,
                    "uri": "asset:material?shader=standard"
                },
                {
                    "uint": 52,
                    "uri": "asset:material?shader=postprocessing"
                }
            ],
            "max_id": 52
        },
        "Mesh": {
            "data": [
                {
                    "uint": 1,
                    "uri": "asset:mesh/cube?x=1&y=1&z=1"
                },
                {
                    "uint": 2,
                    "uri": "asset:mesh/cube?x=2&y=3&z=3"
                },
                {
                    "uint": 3,
                    "uri": "asset:mesh/sphere?radius=1"
                }
            ],
            "max_id": 3
        },
        "Texture": {
            "data": [
                {
                    "uint": 1,
                    "uri": "asset://Textures/0.png?format=srgb8"
                },
                {
                    "uint": 2,
                    "uri": "asset://Textures/white.png"
                },
                {
                    "uint": 3,
                    "uri": "asset:texture?wrap_s=clamp&wrap_t=clamp&min_filter=nearest&max_filter=nearest&scale=1,1&format=r32f"
                },
                {
                    "uint": 4,
                    "uri": "asset:texture?wrap_s=clamp&wrap_t=clamp&min_filter=nearest&max_filter=nearest&scale=1,1&format=rgba16f"
                }
            ],
            "max_id": 4
        }
    },
    "entities": [
        {
            "uint": 1
        },
        {
            "uint": 2
        },
        {
            "uint": 3
        },
        {
            "uint": 4
        },
        {
            "uint": 5
        },
        {
            "uint": 6
        },
        {
            "uint": 7
        },
        {
            "uint": 8
        },
        {
            "uint": 9
        },
        {
            "uint": 10
        },
        {
            "uint": 11
        },
        {
            "uint": 12
        },
        {
            "uint": 13
        },
        {
            "uint": 14
        },
        {
            "uint": 15
        },
        {
            "uint": 16
        },
        {
            "uint": 17
        },
        {
            "uint": 18
        },
        {
            "uint": 19
        },
        {
            "uint": 20
        },
        {
            "uint": 21
        },
        {
            "uint": 22
        },
        {
            "uint": 23
        },
        {
            "uint": 24
        },
        {
            "uint": 25
        },
        {
            "uint": 26
        },
        {
            "uint": 27
        },
        {
            "uint": 28
        },
        {
            "uint": 29
        },
        {
            "uint": 30
        },
        {
            "uint": 31
        },
        {
            "uint": 32
        },
        {
            "uint": 33
        },
        {
            "uint": 34
        },
        {
            "uint": 35
        },
        {
            "uint": 36
        },
        {
            "uint": 37
        },
        {
            "uint": 38
        },
        {
            "uint": 39
        },
        {
            "uint": 40
        },
        {
            "uint": 41
        },
        {
            "uint": 42
        },
        {
            "uint": 43
        },
        {
            "uint": 44
        },
        {
            "uint": 45
        },
        {
            "uint": 46
        },
        {
            "uint": 47
        },
        {
            "uint": 48
        },
        {
            "uint": 49
        },
        {
            "name": "Light 0",
            "uint": 50
        },
        {
            "name": "Light 1",
            "uint": 51
        },
        {
            "name": "Light 2",
            "uint": 52
        },
        {
            "name": "Light 3",
            "uint": 53
        },
        {
            "name": "MainCamera",
            "uint": 54
        }
    ],
    "max_entity": 54,
    "systems": {
        "graphics": {
            "data": {
                "cameras": [
                    {
                        "clear_color": [
                            0.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "color_texture": 4,
                        "depth_texture": 3,
                        "far_plane": 1000.0,
                        "fov": 70.0,
                        "near_plane": 0.10000000149011612,
                        "ortho": false,
                        "size_scale": [
                            1.0,
                            1.0
                        ]
                    }
                ],
                "indices": [
                    [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1
                    ],
                    [
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35,
                        36,
                        37,
                        38,
                        39,
                        40,
                        41,
                        42,
                        43,
                        44,
                        45,
                        46,
                        47,
                        48,
                        49
                    ],
                    [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1,
                        2,
                        3,
                        4
                    ]
                ],
                "max_component": [
                    1,
                    49,
                    4
                ],
                "point_lights": [
                    {
                        "color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "intensity": 10.0,
                        "radius": 15.0
                    },
                    {
                        "color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "intensity": 10.0,
                        "radius": 15.0
                    },
                    {
                        "color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "intensity": 10.0,
                        "radius": 15.0
                    },
                    {
                        "color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "intensity": 10.0,
                        "radius": 15.0
                    }
                ],
                "renderers": [
                    {
                        "materials": [
                            3
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            4
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            5
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            6
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            7
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            8
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            9
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            10
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            11
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            12
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            13
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            14
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            15
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            16
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            17
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            18
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            19
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            20
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            21
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            22
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            23
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            24
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            25
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            26
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            27
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            28
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            29
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            30
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            31
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            32
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            33
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            34
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            35
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            36
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            37
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            38
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            39
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            40
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            41
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            42
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            43
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            44
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            45
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            46
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            47
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            48
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            49
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            50
                        ],
                        "mesh": 3
                    },
                    {
                        "materials": [
                            51
                        ],
                        "mesh": 3
                    }
                ]
            },
            "dependencies": [
                "transforms"
            ],
            "type": "GraphicsSystem"
        },
        "post-processing": {
            "data": {
                "color": 4,
                "depth": 3,
                "material": 52,
                "ss_viewport": [
                    0.0,
                    0.0,
                    1.0,
                    1.0
                ]
            },
            "dependencies": [
                "graphics"
            ],
            "type": "PostProcessingSystem"
        },
        "transforms": {
            "data": {
                "hierarchies": [
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    },
                    {
                        "first_child": 0,
                        "next_sibling": 0,
                        "parent": 0
                    }
                ],
                "indices": [
                    [
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35,
                        36,
                        37,
                        38,
                        39,
                        40,
                        41,
                        42,
                        43,
                        44,
                        45,
                        46,
                        47,
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54
                    ]
                ],
                "max_component": [
                    54
                ],
                "transforms": [
                    {
                        "position": [
                            -7.5,
                            0.0,
                            -7.5
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            -5.0,
                            0.0,
                            -7.5
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            -2.5,
                            0.0,
                            -7.5
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            0.0,
                            0.0,
                            -7.5
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            2.5,
                            0.0,
                            -7.5
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            5.0,
                            0.0,
                            -7.5
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            7.5,
                            0.0,
                            -7.5
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            -7.5,
                            0.0,
                            -5.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            -5.0,
                            0.0,
                            -5.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            -2.5,
                            0.0,
                            -5.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            0.0,
                            0.0,
                            -5.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            2.5,
                            0.0,
                            -5.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            5.0,
                            0.0,
                            -5.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            7.5,
                            0.0,
                            -5.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            -7.5,
                            0.0,
                            -2.5
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            -5.0,
                            0.0,
                            -2.5
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            -2.5,
                            0.0,
                            -2.5
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            0.0,
                            0.0,
                            -2.5
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            2.5,
                            0.0,
                            -2.5
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            5.0,
                            0.0,
                            -2.5
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            7.5,
                            0.0,
                            -2.5
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            -7.5,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            -5.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            -2.5,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            2.5,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            5.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            7.5,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            -7.5,
                            0.0,
                            2.5
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            -5.0,
                            0.0,
                            2.5
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            -2.5,
                            0.0,
                            2.5
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            0.0,
                            0.0,
                            2.5
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            2.5,
                            0.0,
                            2.5
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            5.0,
                            0.0,
                            2.5
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            7.5,
                            0.0,
                            2.5
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            -7.5,
                            0.0,
                            5.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            -5.0,
                            0.0,
                            5.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            -2.5,
                            0.0,
                            5.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            0.0,
                            0.0,
                            5.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            2.5,
                            0.0,
                            5.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            5.0,
                            0.0,
                            5.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            7.5,
                            0.0,
                            5.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            -7.5,
                            0.0,
                            7.5
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            -5.0,
                            0.0,
                            7.5
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            -2.5,
                            0.0,
                            7.5
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            0.0,
                            0.0,
                            7.5
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            2.5,
                            0.0,
                            7.5
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            5.0,
                            0.0,
                            7.5
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            7.5,
                            0.0,
                            7.5
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            -4.0,
                            10.0,
                            4.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            4.0,
                            10.0,
                            4.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            -4.0,
                            10.0,
                            -4.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            4.0,
                            10.0,
                            -4.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "position": [
                            0.0,
                            15.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            -0.7071067690849304,
                            0.7071067690849304
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                ]
            },
            "type": "TransformSystem"
        }
    }
}
