{
    "engine": {
        "next_entity": 10
    },
    "systems": [
        {
            "data": {
                "hierarchies": [
                    {
                        "parent": 0
                    },
                    {
                        "parent": 1
                    },
                    {
                        "parent": 1
                    },
                    {
                        "parent": 1
                    },
                    {
                        "parent": 6
                    },
                    {
                        "parent": 4
                    },
                    {
                        "parent": 4
                    },
                    {
                        "parent": 6
                    }
                ],
                "indices": {
                    "1": 1,
                    "2": 2,
                    "3": 3,
                    "5": 4,
                    "6": 6,
                    "7": 7,
                    "8": 5,
                    "9": 8
                },
                "transforms": [
                    {
                        "position": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        }
                    },
                    {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    {
                        "position": {
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        }
                    },
                    {
                        "position": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        }
                    },
                    {
                        "position": {
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    {
                        "position": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        }
                    }
                ]
            },
            "name": "world",
            "type": "TransformSystem"
        }
    ]
}
