material unity_pilot_head
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235
			diffuse 0.588235 0.588235 0.588235
			specular 0 0 0 0.015625
			emissive 0 0 0

			texture_unit
			{
				texture Models/Pilot/head.png
			}
		}
	}
}
material unity_pilot_body
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235
			diffuse 0.588235 0.588235 0.588235
			specular 0 0 0 0.015625
			emissive 0 0 0

			texture_unit
			{
				texture Models/Pilot/body.png
			}
		}
	}
}
material m4
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1
			diffuse 0.1 0.1 0.1
			specular 0 0 0 40
			emissive 1 1 1

			texture_unit
			{
				texture Models/Pilot/m4.png
			}
		}
	}
}
